server.port=8083
spring.application.name=review-service

#H2 Database
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

##PostgreQL
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=amam
spring.datasource.password=amam
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zipkin
management.tracing.sampling.probability=1.0



